===============================================================================
                        M4B CREATOR - INSTALLATION GUIDE
===============================================================================

Thank you for downloading M4B Creator!

This guide will help you get started with the application.

===============================================================================
SYSTEM REQUIREMENTS
===============================================================================

- Windows 10 or later (64-bit)
- FFmpeg (required for audio processing)
- Minimum 4 GB RAM
- 100 MB free disk space (plus space for your audiobook files)

===============================================================================
INSTALLATION STEPS
===============================================================================

OPTION 1: Using the Standalone Executable (Easiest)
----------------------------------------------------

1. Extract all files from the ZIP archive to a folder of your choice

2. Install FFmpeg:

   Method A - Using winget (Recommended):
   - Open Command Prompt or PowerShell
   - Run: winget install Gyan.FFmpeg
   - Restart your computer or open a new terminal window

   Method B - Manual Installation:
   - Download FFmpeg from: https://www.gyan.dev/ffmpeg/builds/
   - Choose "ffmpeg-release-essentials.zip"
   - Extract the archive
   - Add the "bin" folder to your Windows PATH environment variable

3. Verify FFmpeg installation:
   - Open Command Prompt
   - Type: ffmpeg -version
   - You should see version information

4. Run M4B_Creator.exe

OPTION 2: Running from Source (For Developers)
-----------------------------------------------

1. Install Python 3.7 or higher from https://www.python.org/downloads/

2. Install FFmpeg (see Method A or B above)

3. Open Command Prompt in the application folder

4. Install Python dependencies:
   pip install -r requirements.txt

5. Run the application:
   python m4b_creator.py

===============================================================================
FIRST TIME SETUP
===============================================================================

1. Launch M4B Creator

2. Add folders containing your audiobook files:
   - Click "+ Ordner" (Add Folder)
   - Select folder(s) with audio files (MP3, M4A, etc.)
   - Or drag folders directly into the application

3. Configure your preferences:
   - Quality: "Original" for best quality, "Neu" for smaller files
   - Recursive: Enable to include subfolders
   - Output directory: Choose where to save M4B files

4. (Optional) Edit metadata:
   - Select a folder from the list
   - Switch to "Metadaten" tab
   - Edit title, author, year, genre
   - Upload custom cover artwork

5. Start processing:
   - Click "Batch-Verarbeitung starten"
   - Monitor progress in status window

===============================================================================
QUICK START GUIDE
===============================================================================

For a quick test:

1. Create a test folder with 2-3 MP3 files
2. Launch M4B Creator
3. Click "+ Ordner" and select your test folder
4. Click "Batch-Verarbeitung starten"
5. Check the output M4B file in the same folder

===============================================================================
TROUBLESHOOTING
===============================================================================

Problem: "FFmpeg not found" error
Solution: Make sure FFmpeg is installed and in your PATH
         Test with: ffmpeg -version

Problem: Application won't start
Solution: - Make sure you extracted ALL files
         - Run from non-admin command prompt to see errors
         - Check Windows Event Viewer for details

Problem: No audio files found
Solution: Verify folder contains MP3, M4A, or other supported formats

Problem: Drag & Drop doesn't work
Solution: This is optional. Use the "+ Ordner" button instead

Problem: Output file not created
Solution: - Check status log for error messages
         - Verify write permissions in output directory
         - Make sure input files are valid audio files

===============================================================================
GETTING HELP
===============================================================================

If you need additional help:

1. Check README.md for detailed documentation
2. Review BUILD.md for technical information
3. Visit the GitHub repository for updates and support
4. Open an issue with:
   - Windows version
   - FFmpeg version (ffmpeg -version)
   - Error messages from status log
   - Steps to reproduce the problem

===============================================================================
UNINSTALLATION
===============================================================================

To remove M4B Creator:

1. Delete the application folder
2. (Optional) Uninstall FFmpeg if not needed for other applications
3. No registry entries or system files are modified

===============================================================================
ADDITIONAL INFORMATION
===============================================================================

- Application Language: German (English version planned)
- License: MIT License (see LICENSE file)
- Source Code: Available on GitHub
- FFmpeg: Separate software, GPL licensed

===============================================================================
CREDITS
===============================================================================

- M4B Creator: Python + tkinter
- Audio Processing: FFmpeg (https://ffmpeg.org/)
- Image Handling: Pillow Library
- Built with: PyInstaller

===============================================================================

Enjoy creating your audiobooks!

For the latest version and updates, visit:
https://github.com/yourusername/m4b-creator

===============================================================================
